# ↓↓↓↓↓↓↓↓↓ Developer config (env.dev 생성하여 수정) ↓↓↓↓↓↓↓↓↓
LOG_ROOT = ..
### 고유 아이디
DEV_ID = ''

### ip 및 DEV_ID, process.env.USER 에 따라 자동으로 아래 값 할당
# ↓↓↓↓↓↓↓↓↓ Base config ↓↓↓↓↓↓↓↓↓
### 웹서버 운영 정보

### PM2 Options
PM2_INSTANCE = 1

### 실DB 여부
IS_REAL_DB = 0
### 실서버(실 도메인) 여부
IS_REAL_SERVER = 0


# ↓↓↓↓↓↓↓↓↓ Development config ↓↓↓↓↓↓↓↓↓

### ['error', 'warn', 'info', 'http', 'verbose', 'debug', 'silly']
LOG_LEVEL=debug

LOG_OPT_IS_FILE_NAME = 1
LOG_OPT_IS_FN_NAME = 1
LOG_OPT_IS_TIME = 0
LOG_OPT_IS_TIME_MS = 0

### skipRequestMiddlewareHandler flag
IS_SKIP_FE_REQ_MID_LOG = 1
### skipErrorMiddlewareHandler
IS_SKIP_FE_ERR_MID_LOG = 0


# Nuxt Server Middleware for Backend
DEBUG = app*, error*, http*, test*, restapi:server